# qtb

./: screenMatch.properties
app/: build.gradle  ntb.jks
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: amap_item.xml  btn_shape_sel_bg.xml  btn_shape_un_bg.xml  cancle_selector_out_bg.xml  circle_red.xml  et_code_test1.xml  map_list_bg_selector.xml  member_bg_selector.xml  msg_bg_shape.xml  my_order_bg_selector.xml  navigation_home_bg_selector.xml  navigation_home_text_selector.xml  navigation_map_bg_selector.xml  navigation_map_position_bg_selector.xml  navigation_my_bg_selector.xml  new_cb_bg.xml  new_shape_out_bg.xml  new_shape_sel_cancle_bg.xml  new_shape_un_cancle_bg.xml  new_shape_un_out_bg.xml  password_cb_bg.xml  scan_bg_selector.xml  selector_main_right.xml  selector_map_no.xml  selector_map_yes.xml  selector_out_bg.xml  selector_title_back.xml  shape_date_bg.xml  shape_date_stime.xml  shape_et_bg.xml  shape_map_single_bg.xml  shape_map_single_tv_bg.xml  shape_map_single_two_tv_bg.xml  shape_pay_bg.xml  shape_round_white.xml  shape_search_bg.xml  tag_bg_shape.xml  tag_two_bg_shape.xml  tv_menu_clr_pressed.xml  tv_menu_selector.xml  (+1 more)
app/src/main/res/layout/: activity_account_management.xml  activity_add_car.xml  activity_add_member.xml  activity_agree.xml  activity_city.xml  activity_gpsnavi.xml  activity_login.xml  activity_login_two.xml  activity_main.xml  activity_member_management.xml  activity_my_order.xml  activity_regist.xml  activity_reset_password.xml  activity_scan.xml  activity_vehicle_management.xml  cp_activity_city_list.xml  cp_view_hot_city.xml  cp_view_no_search_result.xml  cp_view_search.xml  fragment_add_car.xml  fragment_home.xml  fragment_map.xml  fragment_maptwo.xml  fragment_my.xml  fragment_site.xml  frament_car_type.xml  item_add_menber.xml  item_car.xml  item_car_type.xml  item_charging_list.xml  item_map_layout.xml  item_member_league.xml  item_menber.xml  item_my_order.xml  item_records.xml  item_reservationtwo.xml  item_site_list.xml  item_sub_comment.xml  item_vehicle_list.xml  layout_zxing.xml  (+7 more)
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
(+129 files in other folders)
