apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.ntb"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
//    greendao {
//        //数据库版本号，升级时可配置
//        schemaVersion 11     //接手时  11
//        daoPackage 'com.example.nzkjcdz.db'
//        targetGenDir 'src/main/java'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:30.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.orhanobut:logger:1.13'
    implementation 'com.google.code.gson:gson:2.7'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }

    //高德地图
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.amap.api:3dmap:5.0.0'
    implementation 'com.amap.api:location:3.3.0'//定位
    implementation 'com.amap.api:navi-3dmap:7.4.0_3dmap7.4.0'//导航

    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'cn.bingoogolapple:bga-adapter:1.1.5'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'


    implementation 'com.jyn.verificationcodeview:verificationcodeview:1.0.1'
    implementation files('libs/javabase64-1.3.1.jar')

    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
