<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <com.example.ntb.ui.util.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_205"
        android:background="@drawable/shape_round_white"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="vertical"
        android:elevation="@dimen/dimen_2_dp">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_68"
            android:background="@null"
            android:hint="请输入手机号"
            android:textSize="@dimen/dp_16"
            android:textColorHint="#DFE0E4"
            android:textColor="@color/new_text_color"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:inputType="phone"
            android:maxLength="11"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1_px"
            android:background="#EEEEEE"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_verificationCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_68"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入手机验证码"
                android:textSize="@dimen/dp_16"
                android:textColorHint="#DFE0E4"
                android:textColor="@color/new_text_color"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:inputType="phone"
                android:maxLength="6"/>

            <TextView
                android:id="@+id/tv_get_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="获取验证码"
                android:textSize="12sp"
                android:textColor="#FF9699A6"
                android:padding="@dimen/dp_16"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1_px"
            android:background="#EEEEEE"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_passWord"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_68"
                android:layout_weight="1"
                android:background="@null"
                android:hint="设置密码 (6-12位字母数字组合)"
                android:textSize="@dimen/dp_16"
                android:textColorHint="#DFE0E4"
                android:textColor="@color/new_text_color"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:inputType="textPassword"
                android:maxLength="12"/>

            <CheckBox
                android:id="@+id/cb_passWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@drawable/password_cb_bg"
                android:padding="@dimen/dp_16"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/btn_shape_sel_bg"
        android:text="重置密码"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_16_sp" />


</LinearLayout>