<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_refresh_amap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/charglist_bg_shape"
        android:padding="@dimen/dp_8">

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@mipmap/refresh"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新"
            android:layout_marginTop="@dimen/dimen_2_dp"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_12_sp"
            android:textColor="#575C71"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dimen_20_dp"
        android:orientation="vertical"
        android:background="@drawable/charglist_bg_shape"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_jiaotongdeng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dimen_5_dp"
                    android:textColor="@drawable/navigation_home_text_selector"
                    android:drawableTop="@drawable/navigation_map_bg_selector"
                    android:button="@null"
                    android:text="路况"
                    android:textSize="@dimen/dp_12"
                    android:checked="false"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_gravity="center">

            <CheckBox
                android:id="@+id/cb_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_5_dp"
                android:textColor="@drawable/navigation_map_text_selector"
                android:drawableTop="@drawable/navigation_map_position_bg_selector"
                android:button="@null"
                android:text="定位"
                android:textSize="@dimen/sp_12"
                android:checked="false"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_near_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
