<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_white"
        android:layout_marginBottom="@dimen/dp_8"
        android:elevation="@dimen/dimen_2_dp">

        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:src="@mipmap/site"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"/>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:padding="@dimen/dp_12"
              android:layout_weight="1">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="安能绿捷龙田站"
                  android:textSize="15sp"
                  android:textColor="#FF101734"
                  android:textStyle="bold" />

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dp_10">

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@mipmap/member_phone"
                      android:scaleType="centerCrop"
                      android:layout_gravity="center"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="14725836921"
                      android:textSize="13sp"
                      android:textColor="#FF575C71"
                      android:layout_marginLeft="@dimen/dp_8"/>

              </LinearLayout>


              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dp_10">

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@mipmap/vim"
                      android:scaleType="centerCrop"
                      android:layout_gravity="center"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="LINVIJID131293913"
                      android:textSize="13sp"
                      android:textColor="#FF575C71"
                      android:layout_marginLeft="@dimen/dp_8"/>

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dp_10">

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@mipmap/powr"
                      android:scaleType="centerCrop"
                      android:layout_gravity="center"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="充电量:102kw"
                      android:textSize="13sp"
                      android:textColor="#FF4499F9"
                      android:layout_marginLeft="@dimen/dp_8"
                      android:layout_gravity="center"/>

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="2021-10-27 14:23:15"
                      android:textSize="12sp"
                      android:textColor="#FF9699A6"
                      android:gravity="right"
                      android:layout_gravity="center"/>

              </LinearLayout>

          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/dp_12"
              android:layout_centerInParent="true"
              android:layout_alignParentRight="true">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="￥"
                  android:textSize="12sp"
                  android:textColor="#FFFF8F5A" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="395.66"
                  android:textSize="18sp"
                  android:textColor="#FFFF8F5A"
                  android:textStyle="bold" />

          </LinearLayout>

      </RelativeLayout>

    </LinearLayout>

</LinearLayout>